<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    android:label="Profile"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sriyank.navigationcomponents.Fragments.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home2" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sriyank.navigationcomponents.Fragments.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile2" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sriyank.navigationcomponents.Fragments.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings2" />
</navigation>